# A full CTFd zip file site export to import.
# Provide the absolute file path on the src host.
ctfd_backup: "ctfd_backup.zip"

# Location to install CTFd too (aka clone the repo too).
ctfd_location: "/var/www/ctfd"

# The system user to perform installation / configuration as.
ctfd_system_user: "ctfd"

# Fully qualified domain name.
# Used for naming NGINX config files and for certbot certificate request to Let's Encrypt.
ctfd_domain_name: "ctfd.ablab.com.au"

# The email to be provided to Certbot to get a Let's Encrypt certificate.
certbot_email: "xenoc17299@sparkroi.com"
